# webapp-keyvault-test

./: Dockerfile  FunctionApp5.sln  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines.yml
.github/workflows/: main.yml
Core/: Core.csproj
Core/Entities/: Author.cs  AuthorBookMapping.cs  AuthorshipRole.cs  Book.cs  BookAuthorShip.cs  Department.cs  Employeecs.cs  SampleTable.cs
FunctionApp1/: FunctionApp1.csproj
FunctionApp1/Properties/: launchSettings.json
FunctionApp2/: Function1.cs
FunctionApp3/: Dockerfile  Function1.cs  FunctionApp3.csproj  Startup.cs  appsettings.json
FunctionApp3/Properties/: launchSettings.json
Persistence/: AppDbContext.cs  IAppDbContext.cs  Persistence.csproj
Persistence/EntityConfiguration/: AuthorConfiguration.cs  BookAuthorShipConfiguration.cs  BookConfiguration.cs  EmployeeConfiguration.cs  SampleTableConfiguration.cs
Persistence/Migrations/: 20220907031245_Next-Migration.Designer.cs  20220907031245_Next-Migration.cs  20220907032654_Next-Migration-2.Designer.cs  20220907032654_Next-Migration-2.cs  20220907093238_Next-Migration-3.Designer.cs  20220907093238_Next-Migration-3.cs  20220909021029_latest-new-mapping.Designer.cs  20220909021029_latest-new-mapping.cs  AppDbContextModelSnapshot.cs
WebApplication1/: Program.cs  appsettings.json
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Dockerfile  Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Properties/: launchSettings.json
WebApplication2/manifests/: deployment.yml
WebApplication3/Properties/: launchSettings.json
manifests/: deployment.yml  service.yml
